spring.application.name=BackendProjectWeb


spring.datasource.url=jdbc:postgresql://localhost:5431/db_sat
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key  